# set leader+r to reload tmux.conf
unbind r 
bind r source-file ~/.config/tmux/tmux.conf
# set leader key to Control+Space
set -g prefix C-Space
set-option -sa terminal-overrides ",xterm*:Tc"
# set -g mouse-select-pane on
set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on

# unbind C-b

# Vim style pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Shift Alt vim keys to switch windows
bind -n C-H previous-window
bind -n C-L next-window


# Start windows and panes at 1, not 0
# set -g base-index 1
# set -g pane-base-index 1
# set-window-option -g pane-base-index 1
# set-option -g renumber-windows on

# Status bar at top
set-option -g status-position top
# escape-time too high
set-option -sg escape-time 10
# focus-events is not enabled so autoread may not work
set-option -g focus-events on

# set -g @catppuccin_flavour 'mocha'
# use ctrl+space+I to install these plugins
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
 
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
# set vi-mode

# set-window-option -g mode-keys vi
#
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#
# bind '"' split-window -v -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
